# BookCityTrip

./: .gitignore  README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/vlavik/bct/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
city-service/: build.gradle  settings.gradle
city-service/src/main/java/com/vlavik/bct/city/: CityServiceApplication.java
city-service/src/main/java/com/vlavik/bct/city/changelogs/: MongoDBChangelog.java
city-service/src/main/java/com/vlavik/bct/city/configuration/: MongoDBConfiguration.java
city-service/src/main/java/com/vlavik/bct/city/model/: City.java  CitySummary.java  Item.java  PriceRange.java
city-service/src/main/java/com/vlavik/bct/city/model/prices/: MarketPrices.java  MarketsPrices.java  RestaurantPrices.java  TransportationPrices.java
city-service/src/main/resources/: banner.txt  bootstrap.yml  city.json
configuration-service/: build.gradle  settings.gradle
configuration-service/src/main/java/com/vlavik/bct/configuration/: ConfigurationServiceApplication.java  SecurityConfiguration.java
configuration-service/src/main/resources/: banner.txt  bootstrap.yml
