group 'com.vlavik'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'com.github.mongobee:mongobee:0.13'

    compileOnly 'org.projectlombok:lombok'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

clean.doFirst {
    delete "${rootDir}\\out"
    println "delete ${rootDir}\\out"
}